{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P_L",
				"PLAYER_PROJECTILE_SPEED"
			],
			[
				"PLAYER_",
				"PLAYER_HEALTH_MAX"
			],
			[
				"update",
				"updateMultiplier"
			],
			[
				"MULTI",
				"MULTISHOT_SHOT_AMOUNT"
			],
			[
				"multishot",
				"multishotCharge"
			],
			[
				"asteroid",
				"asteroidsToSpawn"
			],
			[
				"firePatt",
				"firePatternShotgun"
			],
			[
				"multipli",
				"multiplierTimer"
			],
			[
				"multiplier",
				"multiplierText"
			],
			[
				"MULTIPLIER",
				"MULTIPLIER_DECAY"
			],
			[
				"multis",
				"multishotControlsText"
			],
			[
				"ene",
				"enemyProjectiles"
			],
			[
				"Enem",
				"enemyProjectiles"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Source/Boss.hx",
			"settings":
			{
				"buffer_size": 3876,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "0.75"
					},
					"BAAAACwCAAAAAAAALQIAAAAAAAADAAAAMi4wLQIAAAAAAAAuAgAAAAAAAAAAAAAuAgAAAAAAAC8CAAAAAAAAAAAAAC8CAAAAAAAAMAIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALwIAAAAAAAAsAgAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "28"
					},
					"AgAAAH0CAAAAAAAAfgIAAAAAAAACAAAAMTZ+AgAAAAAAAH8CAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfwIAAAAAAAB9AgAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "6"
					},
					"AQAAAKkCAAAAAAAAqgIAAAAAAAABAAAAMg",
					"AQAAAAAAAAABAAAAqgIAAAAAAACpAgAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "0"
					},
					"AQAAAKYBAAAAAAAApwEAAAAAAAABAAAAMQ",
					"AQAAAAAAAAABAAAApwEAAAAAAACmAQAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": "2"
					},
					"AQAAAP4BAAAAAAAA/wEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/gEAAAAAAAD+AQAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					2,
					"left_delete",
					null,
					"AgAAAP4BAAAAAAAA/gEAAAAAAAABAAAAMv0BAAAAAAAA/QEAAAAAAAABAAAANA",
					"AQAAAAAAAAABAAAA/wEAAAAAAAD/AQAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": "2"
					},
					"AQAAAP0BAAAAAAAA/gEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/QEAAAAAAAD9AQAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Build: New Build System"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Assets",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Export",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source"
	],
	"file_history":
	[
		"/C/Users/harih/SublimeTextProjects/AsteroidHaxe-development/AsteroidHaxe-development/Source/Boss.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/PlayState.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/Player.hx",
		"/C/Users/harih/SublimeTextProjects/AsteroidHaxe-development/AsteroidHaxe-development/Source/Player.hx",
		"/C/Users/harih/SublimeTextProjects/AsteroidHaxe-development/AsteroidHaxe-development/Source/PlayState.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/MenuState.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/Main.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/Enemy.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/Asteroid.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/PauseState.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/Boss.hx",
		"/C/Users/harih/SublimeTextProjects/AsteroidHaxe-development/AsteroidHaxe-development/Source/Projectile.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/Projectile.hx",
		"/C/Users/harih/SublimeTextProjects/pull-request-review/AsteroidHaxe/Source/Enemy.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Assets/images/Ship2.png",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Assets/images/Ship1.png",
		"/C/Users/harih/SublimeTextProjects/Bubble_A1/Source/PlayState.hx",
		"/C/Users/harih/SublimeTextProjects/BonusQ/Source/PlayState.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Assets/images/Projectile.png",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/project.xml",
		"/C/Users/harih/OneDrive/Desktop/AAA/Source/PlayState.hx",
		"/C/Users/harih/SublimeTextProjects/Bubble_A1/Source/Bubble.hx",
		"/C/Users/harih/SublimeTextProjects/Bubble_A1/Source/Main.hx",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Asteroid.hxproj",
		"/C/Users/harih/SublimeTextProjects/Bubble_A1/project.xml",
		"/C/Users/harih/SublimeTextProjects/Asteroid_P1/Source/PlayerShip.hx",
		"/C/Users/harih/SublimeTextProjects/asteroidProjectile/Source/Asteroid.hx",
		"/C/Users/harih/SublimeTextProjects/asteroidProjectile/AsteroidProjectile.hxproj",
		"/C/Users/harih/SublimeTextProjects/BonusQ/project.xml",
		"/C/Users/harih/SublimeTextProjects/BonusQ/Source/Main.hx",
		"/C/Users/harih/SublimeTextProjects/BonusQ/CollisionExample.hxproj",
		"/C/Users/harih/SublimeTextProjects/BonusQ1/Export/flash/haxe/ApplicationMain.hx",
		"/C/Users/harih/SublimeTextProjects/BonusQ1/Export/flash/bin/BonusQ1.swf"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"penetra",
			"special",
			"ne",
			"p.bull",
			"bulletp",
			"BOSS_HP_MAX",
			"hits",
			"health",
			"ship",
			"v",
			"update",
			"hp",
			"updateHEalth",
			"\t\t\n",
			"enemyProjec",
			"boosProj",
			"boss",
			"healthTex",
			"bulletpen",
			"bullet",
			"points",
			"specialProject",
			"health",
			"orange",
			"hits",
			"health",
			"immort",
			"immortal",
			"health",
			"health++",
			"health",
			"LeftAliened",
			"multiplier",
			"firerat",
			"current",
			"ispaused",
			"paused",
			"enemy",
			"asteroid",
			"FINALwave",
			"RED",
			"collideplay",
			"Boss",
			"kill()",
			"peed",
			"Projectile(",
			"new Projectile",
			"ship",
			"boss",
			"asteroid.add",
			"gamewon",
			"Boss",
			"2.0",
			"wave",
			"health",
			"gameWon",
			"startnex",
			"victor",
			"MULTIPLIER_DE",
			"\";\n",
			"multiplierText.visible",
			"MULTIPLIER",
			"_decay",
			"multiplier",
			"MULTIPLER",
			";\n",
			"();\n",
			"enemy",
			"\t\t\t\n",
			"SHOT_DELAY",
			"newDelay",
			"new",
			"shot_delay",
			"enemy",
			";\n",
			"target",
			"shot_delay",
			"PPROJECTILE_SPEED",
			"PPROJECTILE",
			"Projectile",
			"Project",
			"projecvtile",
			"shipButtonText",
			"shipButton",
			"shipAsse",
			"ship",
			"current",
			"new Menu",
			"switchSt",
			"aste",
			");\n",
			";\n",
			"asteroids",
			"createAs",
			"stage",
			"height",
			"multiShotCharge"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Source/Boss.hx",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3876,
						"regions":
						{
						},
						"selection":
						[
							[
								440,
								440
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "AsteroidP1.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
